Grupo LABANDADELPATIO

90	Milagros	Somoza Salinas	mssalinas@esei.uvigo.es (Líder)

80	Julio	Quinteiro Soto	julioqi8@hotmail.com

39	Paula	González Quintas	paulaseis@hotmail.com

91	Andrés	Soto de la concepción	andresoto@hotmail.es

48	Francisco	López Alonso	paco150997@hotmail.com